{
  "id" : "dev.yokai.Builder",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "fb979d1ec2d8aad76ef9e491cab1f967460e4adba60233958758ae5db56f24b6",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "0fc0411089d502a371f3ab58278b9ac28d538e0f81c75216f2e06a42371d73e9",
  "command" : "pauta",
  "modules" : [
    {
      "name" : "pauta",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "url" : "/home/kauan/Projects/Pauta",
          "commit" : "1e0e8c14d98e8433ffe1752d683fa4e35d315c4d",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland",
    "--socket=session-bus"
  ],
  "source-date-epoch" : 1753128078
}