<svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
  <rect x="16" y="16" width="96" height="96" rx="12" ry="12" fill="#ffffff" stroke="#cccccc" stroke-width="2"/>

  <!-- Título -->
  <rect x="24" y="24" width="80" height="12" rx="2" ry="2" fill="#e0e0e0" />

  <!-- Primeira linha -->
  <rect x="40" y="44" width="60" height="8" rx="2" ry="2" fill="#c0c0c0" />
  <path d="M26 47 l4 4 l8 -8" stroke="#4caf50" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round"/>

  <!-- Segunda linha -->
  <rect x="40" y="60" width="60" height="8" rx="2" ry="2" fill="#c0c0c0" />
  <path d="M26 63 l4 4 l8 -8" stroke="#4caf50" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round"/>

  <!-- Terceira linha -->
  <rect x="40" y="76" width="60" height="8" rx="2" ry="2" fill="#c0c0c0" />
  <path d="M26 79 l4 4 l8 -8" stroke="#4caf50" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round"/>

  <!-- Quarta linha -->
  <rect x="40" y="92" width="60" height="8" rx="2" ry="2" fill="#c0c0c0" />
  <path d="M26 95 l4 4 l8 -8" stroke="#4caf50" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

